========== LSTAT ==========
LSTAT ∈ (-inf, 7.43) [size = 139]:
	========== RM ==========
	RM ∈ (-inf, 6.53) [size = 40]: 24.64
	RM ∈ (6.53, 6.94) [size = 38]: 28.947
	RM ∈ (6.94, 7.44) [size = 33]: 33.758
	RM ∈ (7.44, inf) [size = 28]: 45.111
LSTAT ∈ (7.43, 14.4) [size = 189]:
	========== RM ==========
	RM ∈ (-inf, 6.02) [size = 73]:
		========== DIS ==========
		DIS [<= 2.10675] [size = 10]: 23.72
		DIS [> 2.10675] [size = 63]:
			========== INDUS ==========
			INDUS ∈ (-inf, 5.41) [size = 16]: 19.788
			INDUS ∈ (5.41, 8.91) [size = 24]: 20.279
			INDUS ∈ (8.91, 16.01) [size = 13]: 20.562
			INDUS ∈ (16.01, inf) [size = 10]: 21.09
	RM ∈ (6.02, 6.6) [size = 90]:
		========== NOX ==========
		NOX ∈ (-inf, 0.44) [size = 21]: 22.229
		NOX ∈ (0.44, 0.53) [size = 31]: 22.648
		NOX ∈ (0.53, 0.55) [size = 13]: 20.115
		NOX ∈ (0.55, inf) [size = 25]: 22.16
	RM ∈ (6.6, 6.97) [size = 15]: 26.147
	RM ∈ (6.97, inf) [size = 11]: 33.4
LSTAT ∈ (14.4, 19.9) [size = 103]:
	========== CRIM ==========
	CRIM ∈ (-inf, 0.26) [size = 30]: 19.81
	CRIM ∈ (0.26, 0.78) [size = 10]: 17.62
	CRIM ∈ (0.78, 11.67) [size = 53]:
		========== TAX ==========
		TAX [<= 420.0] [size = 13]: 16.754
		TAX [> 420.0] [size = 40]: 15.575
	CRIM ∈ (11.67, inf) [size = 10]: 14.05
LSTAT ∈ (19.9, inf) [size = 75]: 12.325
