========== Sex ==========
Sex ['male'] [size = 573]:
	========== Age ==========
	Age ∈ (-inf, 13.0) [size = 41]:
		========== Parents/Children Aboard ==========
		Parents/Children Aboard [0, 2] [size = 18]: 0
		Parents/Children Aboard [1] [size = 23]:
			========== Fare ==========
			Fare [<= 19.9125] [size = 10]: 1
			Fare [> 19.9125] [size = 13]: 0
	Age ∈ (13.0, 20.25) [size = 89]: 0
	Age ∈ (20.25, 22.5) [size = 46]: 0
	Age ∈ (22.5, inf) [size = 397]: 0
Sex ['female'] [size = 314]:
	========== Pclass ==========
	Pclass [3] [size = 143]: 0
	Pclass [2] [size = 76]: 1
	Pclass [1, 4] [size = 95]: 1
